{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/home"
    },
    {
      "source": "/home/",
      "destination": "/home"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
